<!DOCTYPE html>
<html>
<head>
	<title>web programming</title>
</head>
<link rel="icon" type="text/css" href="hub.jpg">
<style type="text/css">
	.container{
		height: 620px;
		border: 2px solid black;
	}
	.nani{
		border: 2PX solid black;
		text-align: center;
		color: #260205;
		background-color:#f1dff7;
		font-size: 30px;
		font-style: italic;
		padding: 5px;

}
	.nav{
		font-size: 20px;
		border: 2px solid black;
		float: middle;
		text-align: center;
		padding: 5px;
		background-color: #d0cef5;

	}
.menu-log{
	float:right;
	background-color: white;
}
.whole{

	display: flex;

	border: 2px solid black;
}
.box-1{
	background-color: #eef7b7;
	border: 2px solid black;
	height: 471px;
	flex: 2;
	font-size: 20px;
	text-align: center;
	padding: 5px;

}
.box-2{
	background-color:#f5e7c1;
	border: 2px solid black;
    height: 477px;
	flex: 2;
	font-style:italic;
	margin: 2px;
	font-size: 30px;

}
footer{
	border: 2px solid black;
	padding: 5px;
	font-size: 30px;
	background-color: #f2edda;
	text-align: center;

}
header
{
    height: 100px;
	border: 2px solid black;
	text-align: center; 
	margin: 2px;
	background-color: #c1f7ed;
	font-size: 20px;
}
.article{
	border: 2px solid black;
	height: 297px;
	background-color: #f0ceee;
	text-align: center;
	font-size: 20px;

}

</style>
<body>
<div class="container">
	<div class="nani"> IT HUB KHAMMAM </div>
	<div class="nav">
		<nav>
	
			<a href="about.html">About </a>
		

				<a href="registered.html">Registered companies</a>
			
	
				<a href="intern.html">Internships</a>
				
			
				<a href="skills.html">Skills offering</a>
			
				<div class="menu-log">
			    <a href="Login.html">Login</a>
			</div>
			</nav>
			</div>
			<div class="whole">
					<div class="box box-1">section<br><br><br>
						<header><center><h2>header</h3></center></header>
						<div class="article">article</div>
					</div>	
					<div class="box box-2">
						<marquee direction="up">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</marquee>

				</div>		
	
	</div>
		<footer> bye bye</footer>
	</div>
</div>
</body>
</html>